camera:
  resolution: [1280, 720]
  fov: 35
  aperture_radius: 0
  # From Tungsten camera.transform
  location: [-0.08935849368572235, 2.694121837615967, 25.672550201416016]
  look_at: [0.006514795124530792, 3.1010689735412598, 0.010185359977185726]
  samples_per_pixel: 400
  max_depth: 80
  output: "glass_of_water.png"

materials:
  Backdrop:
    type: metal
    # 0.578596 * 255 ≈ 147
    color: [147, 147, 147]
    roughness: 0.1

  Floor:
    type: metal
    color: [147, 147, 147]
    roughness: 0.1

  WaterAir:
    type: dielectric
    ior: 1.33

  IceAir:
    type: dielectric
    ior: 1.31

  Glass:
    type: dielectric
    ior: 1.5

  AirIce:
    type: dielectric
    # In Tungsten this is 0.763 (ratio of indices); you can change
    # this to 1.0 if your dielectric expects an absolute IOR.
    ior: 0.763

  Light:
    type: light
    # You can tweak this; mapped roughly from Tungsten's [5000, 8500, 10000] power
    emission: [15.9155, 27.0563, 31.831]

surfaces:
  # Water volumes / interfaces
  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh008.obj"
    material: "WaterAir"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh005.obj"
    material: "WaterAir"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh000.obj"
    material: "WaterAir"

  # Ice / ice–air interfaces
  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh004.obj"
    material: "IceAir"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh010.obj"
    material: "IceAir"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh009.obj"
    material: "AirIce"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh012.obj"
    material: "AirIce"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh014.obj"
    material: "IceAir"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh015.obj"
    material: "AirIce"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh006.obj"
    material: "IceAir"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh002.obj"
    material: "AirIce"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh001.obj"
    material: "IceAir"

  # Backdrop and floor
  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh007.obj"
    material: "Backdrop"

  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh011.obj"
    material: "Floor"

  # Glass container
  - type: "object"
    smooth: true
    file: "data/glass-of-water/models/Mesh013.obj"
    material: "Glass"

  # Area light as a mesh (approximation of Tungsten quad)
  - type: "mesh"
    vertices: [
      [-2.53848244, 12.39156476, 24.58024509],
      [ 2.46151756, 12.39156524, 24.58024491],
      [ 2.46151804,  8.57023524, 27.80475491],
      [-2.53848196,  8.57023476, 27.80475509]
    ]
    triangles: [[0, 1, 2], [0, 2, 3]]
    material: "Light"
